<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>3D background</title>
    <style>
        * {
             box-sizing: border-box;
          }

        body {
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        }

        .magic {
        background-color: #f9ca24;
        color: #fff;
        font-family: 'Poppins', sans-serif;
        border: 0;
        border-radius: 3px;
        font-size: 16px;
        padding: 12px 20px;
        cursor: pointer;
        position: fixed;
        top: 20px;
        letter-spacing: 1px;
        box-shadow: 0 3px rgba(249, 202, 36, 0.5);
        z-index: 100;
        }

        .magic:focus {
        outline: none;
        }

        .magic:active {
        box-shadow: none;
        transform: translateY(2px);
        }

        .boxes {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        height: 500px;
        width: 500px;
        position: relative;
        transition: 0.4s ease;
        }

        .boxes.big {
        width: 600px;
        height: 600px;
        }

        .boxes.big .box {
        transform: rotateZ(360deg);
        }

        .box {
            background-image:url(https://media.giphy.com/media/moLThsnVIgqIjp3B91/giphy.gif);
        
        background-repeat: no-repeat;
        background-size: 500px 500px;
        position: relative;
        height: 125px;
        width: 125px;
        transition: 0.4s ease;
        }

        .box::after {
        content: '';
        background-color: #f6e58d;
        position: absolute;
        top: 8px;
        right: -15px;
        height: 100%;
        width: 15px;
        transform: skewY(45deg);
        }

        .box::before {
        content: '';
        background-color: #f9ca24;
        position: absolute;
        bottom: -15px;
        left: 8px;
        height: 15px;
        width: 100%;
        transform: skewX(45deg);
        }
        
       
        
        





    </style>
</head>
<body>
    <button id="btn" class="magic">Magic 🪄</button>
    <div id="boxes" class="boxes big">
        <!-- <div class="box" style="background-position: -125px 0;"></div>
        <div class="box" style="background-position: -250px 0;"></div>
        <div class="box" style="background-position: -375px 0;"></div>
        <div class="box" style="background-position: -125px ;"></div>
        <div class="box" style="background-position: -125px -125px;"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div> -->
        
    </div>



    <script>
           const boxdiba=document.getElementById('boxes')

           const btun=document.getElementById('btn')

           btun.addEventListener('click',()=>boxdiba.classList.toggle('big'));

           function createBox(){
                for (let i= 0; i<4; i++){
                    for (let j= 0; j<4; j++){
                        const box = document.createElement('div');
                        box.classList.add('box')
                        box.style.backgroundPosition=`${-j *125}px ${-i*125}px`
                        boxdiba.appendChild(box)

                        // console.log(box)
                    }    
                }
            }
            createBox()

        //    console.log('manish')
    </script>
    
</body>
</html>