<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Navigation</title>

    <style>
        *{box-sizing: border-box;}

        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* display:flex ;
            flex-direction:column ;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden; */
            background: #333;
            color: #222;
            overflow-x:hidden ;
            margin: 0; 
        }

        .diba{
            background: white;
            transform-origin:top left ;
            transition: transform 0.5s linear;
            width: 100vw;
            min-height: 100vh;
            padding: 50px;
        }

        .diba.show-nav{
            transform: rotate(-20deg);
        }

        .golDiba{
            position: fixed;
            top: -100px;
            left: -100px;
        }

        .circle{
            background: rgb(180, 55, 76);
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: relative;
            transition: transform 0.5s linear ;
        }

        .diba.show-nav.circle{transform: rotate(-70deg);}

        .circle button{
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 100px;
            background: transparent;
            border: 0;
            font-size: 26px;
            color: white;

        }
        #close{background: white;}

        .circle button:focus{outline: none;}

        .circle button#open{left:60%;}

        .circle button#close{
                    top:60%;
                transform: rotate(90deg);
            transform-origin: top left;
        }

        .diba.show-nav+nav li{
            transform: translateX(0);
            transition-delay: 0.3s;
        }
        
        nav{ position: fixed;
            bottom: 40px;
            left: 0;
            z-index: 100;

        }

        nav ul{list-style-type: none; padding-left: 30px;}

        nav ul li{
            text-transform: uppercase;
            color: white;
            margin: 40px 0;
            transform: translateX(-100%);
            transition: transform 0.4s ease-in;

        }

        nav ul li i{font-size: 20px; margin-right: 10px;}

        nav ul li+li{margin-left: 15px; transform: translateX(-150%);}

        nav ul li+li+li{margin-left: 30px; transform: translateX(-200%);}

        .content img{
            max-width: 100%;
        }

        .content{
            max-width:1000px ;
            margin: 50px auto;

        }
        .content h1{margin: 0;}

        .content small{
            color: #555;font-style: italic;
        }

        .content p{color: #333; line-height: 1.5;}


 
    </style>
</head>
<body>

    <div class="diba">
        <div class="golDiba">
            <div class="circle">
                <button id="close">
                    <i class="fa fa-times"></i>
                </button>
                <button id="open">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
        </div>

        <div class="content">
            <h1>Stories Article</h1>
            <!-- <small>Florin Pop</small> -->
            <small>JavaScript ki kahani</small>
            <p>Javascript is a client-side programming language that has changed the Internet as we know it today. The term "client side" means that it runs on our web browser without the need for a web hosting.

                Along with html and css it is one of the 3 pillars of web design.
                
                It is a gateway to other technologies such as AJAX, jQuery, node.js. And an indispensable requirement for any web designer who wants to make better webs or any web programmer who aspires to other programming languages.
                
                Javascript is taught in the second module of the certificate of website professionalism.
                
                Its history is exciting.
            </p>

            <h3>The beginnings of javascript </h3>
            <img src="./JS.jpg" alt="javascript">
            <p>We are in 1995. The invention of the web is barely 4 years old and to connect to the internet we need to do it with a 56k modem router that has an endearing melody.

                If we connect to the network, we'll lose our phone at home. And the connection is charged at the cost of the phone call.
                Considering the technological difficulties of the moment, the people who connect to the Internet are quite a lot.
                We live in a decade where Microsoft's monopoly on personal computers is a given, but a small company, Netscape, is emerging as one of the new giants of the net.

                We had everything still before us to invent.

                For Microsoft, the fact that people could surf the Internet without using windows meant the beginning of the end of its hegemony. It couldn't afford it.

                So it was necessary to do everything possible to impose its own solution on users to regain control. Microsoft set to work on a copy of Netscape.
            </p>
        </div>
    </div>

    <nav>
        <ul>
            <li><i class="fa fa-home"></i>Home</li>
            <li><i class="fa fa-user-circle"></i>About</li>
            <li><i class="fa fa-envelope"></i>Contact</li>
        </ul>
    </nav>
    


    <script src="./article.js"></script>
</body>
</html>