<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad Jokes</title>
    <style>
        * {
  box-sizing: border-box;
}

body {
  background: rgb(173, 122, 104);
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 20px;
}

.container {
  background-color: rgb(212, 184, 218);
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
  padding: 50px 20px;
  text-align: center;
  max-width: 100%;
  width: 800px;
}

h3 {
  margin: 0;
  opacity: 0.7;
  letter-spacing: 2px;
  /* background: #220444; */
  color:  rgb(25, 51, 4);
}

.joke {
  font-size: 30px;
  letter-spacing: 1px;
  line-height: 40px;
  margin: 50px auto;
  max-width: 600px;
}

.btn {
  background-color: #220444;
  color: #fff;
  border: 0;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(27, 121, 105, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
  padding: 14px 40px;
  font-size: 16px;
  cursor: pointer;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus {
  outline: 0;
}

    </style>
</head>
<body>
    <div class="container">
        <h3>Don't Laugh Challenge</h3>
        <div id="jokes" class="joke">// Joke goes here</div>
        <button id="jokeBtn" class="btn">Next Another Joke</button>
      </div>


      <script>
        const jokeOkay = document.getElementById('jokes')
        const jokeButton = document.getElementById('jokeBtn')

        jokeButton.addEventListener('click', generateOneJoke)

        generateOneJoke()

        // USING ASYNC/AWAIT
        async function generateOneJoke() {
        const config = {
            headers: {
            Accept: 'application/json',
            },
        }

        const response = await fetch('https://icanhazdadjoke.com', config)

            const data = await response.json()

            jokeOkay.innerHTML = data.joke
        }
        
        // console.log(jokeOkay)
        // console.log( typeof jokeButton)

            // USING .then()
            // function generateJoke() {
            //   const config = {
            //     headers: {
            //       Accept: 'application/json',
            //     },
            //   }

            //   fetch('https://icanhazdadjoke.com', config)
            //     .then((res) => res.json())
            //     .then((data) => {
            //       jokeEl.innerHTML = data.joke
            //     })
            // }

      </script>
</body>
</html>