<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Todo List</title>
    <style>
        * {
  box-sizing: border-box;
}

body {
  background-color: #e0f7d2;
  /* color: rgb(7, 179, 16); */
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

h1 {
  color: rgb(48, 2, 95);
  font-size: 10rem;
  text-align: center;
  opacity: 0.4;
}

form {
  box-shadow: 0 4px 10px rgba(180, 216, 19, 0.1);
  max-width: 100%;
  width: 400px;
}

.input {
  border: none;
  color: rgb(40, 11, 168);
  font-size: 2rem;
  padding: 1rem 2rem;
  display: block;
  width: 100%;
}

.input::placeholder {
  color: #5ebb29;
}

.input:focus {
  outline-color: rgb(8, 5, 12);
}

.todos {
  background-color: rgb(216, 211, 145);
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.todos li {
  border-top: 1px solid #0fbbbb;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 1rem 2rem;
}

.todos li.completed {
  color: #090a08;
  text-decoration: line-through;
}

small {
  color: #b5b5b5;
  margin-top: 3rem;
  text-align: center;
}


    </style>
  </head>
  <body>
    <h1>todos</h1>
    <form id="form">
      <input type="text" class="input" id="input" placeholder="Enter your todo" autocomplete="off">

      <ul class="todos" id="todos"></ul>
    </form>
    <small>Left click to toggle completed. <br> Right click to delete todo</small>

    <script>
        const form = document.getElementById('form')
        const input = document.getElementById('input')
        const todosUL = document.getElementById('todos')

        const todos = JSON.parse(localStorage.getItem('todos'))

        if(todos) {
            todos.forEach(todo => addTodo(todo))
        }

        form.addEventListener('submit', (e) => {
            e.preventDefault()

            addTodo()
        })

        function addTodo(todo) {
            let todoText = input.value

            if(todo) {
                todoText = todo.text
            }

            if(todoText) {
                const todoEl = document.createElement('li')
                if(todo && todo.completed) {
                    todoEl.classList.add('completed')
                }

                todoEl.innerText = todoText

                todoEl.addEventListener('click', () => {
                    todoEl.classList.toggle('completed')
                    updateLS()
                }) 

                todoEl.addEventListener('contextmenu', (e) => {
                    e.preventDefault()

                    todoEl.remove()
                    updateLS()
                }) 

                todosUL.appendChild(todoEl)

                input.value = ''

                updateLS()
            }
        }

        function updateLS() {
            todosEl = document.querySelectorAll('li')

            const todos = []

            todosEl.forEach(todoEl => {
                todos.push({
                    text: todoEl.innerText,
                    completed: todoEl.classList.contains('completed')
                })
            })

            localStorage.setItem('todos', JSON.stringify(todos))
        }
    </script>
  </body>
</html>